@body-background-color: white;

body{
  margin: 15px;
  background-color: @body-background-color;
  font: -apple-system-body;
}

body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
    font: -apple-system-body;
}

#articles {
  .article {
    border-bottom: 1px solid #ccc;

    .contentArea {
      .id {
        display: none;
      }

      h1.title {
        margin-bottom: 0;
        font-size: 1.2em;
        font-weight: bold;
        text-align: justify;
        line-height: 1.1;
      }

      .meta {
        margin: 0 0 10px 0;
        text-align: right;
        color: #aaa;

        .site {
          font-size: 0.8em;
          line-height: 1.1;
        }

        .pubDate {
          font-size: 0.8em;
          line-height: 1.1;
        }
      }

      .imageBox {
        text-align: center;

        img {
          width: 80%;
        }
      }

      ul.summarizedSentences {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        color: #444;

        li.sentence {
          margin: 10px 5px;
          font-weight: 100;
          text-align: justify;
          line-height: 1.1;
        }
      }

      p.relatedKeywords {
        margin: 3px 0;
        font-size: 0.75em;
        line-height: 1.1;
      }
    }

    .buttonArea {
      margin: 10px 0;
      padding: 0;
      text-align: right;

      .bottumButton {
        padding-left: 10px;
        font-size: 1.0em;
        color: #aaa;
        
        img {
          width: 15px;
          height: 15px;
        }
      }
    }
  }

}

.loading {
  text-align: center;
}

#settingsPage {
  #profile {
    .logout {
      img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        float: left;
      }

      .userName {
        font-size: 1.2em;
        padding: 10px;
        float: left;
      }
    }
  }
}
